[gd_scene format=3 uid="uid://37opfwfq2i2e"]

[ext_resource type="Texture2D" uid="uid://dhaft1f27ojf2" path="res://art/Sketch Assets/ProgressbarSlider.png" id="1_bwlfd"]
[ext_resource type="Texture2D" uid="uid://0i3lq4hq827" path="res://art/Sketch Assets/ProgressBar.png" id="2_x848m"]
[ext_resource type="Script" uid="uid://ctp7ga583ipdv" path="res://scenes/bar.gd" id="3_x848m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bwlfd"]
texture = ExtResource("2_x848m")
expand_margin_top = 20.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x848m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdsxc"]

[node name="ConversationBar" type="HSlider" unique_id=1897308321]
anchors_preset = -1
anchor_right = 0.34
anchor_bottom = 0.07700001
offset_left = 1.0
offset_right = 0.2000122
offset_bottom = -0.16001129
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = ExtResource("1_bwlfd")
theme_override_icons/grabber_highlight = ExtResource("1_bwlfd")
theme_override_icons/grabber_disabled = ExtResource("1_bwlfd")
theme_override_styles/slider = SubResource("StyleBoxTexture_bwlfd")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_x848m")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_qdsxc")
min_value = -5.0
max_value = 5.0
step = 0.01
value = 0.5
editable = false
script = ExtResource("3_x848m")
