[gd_scene format=3 uid="uid://dl4o261xicr6v"]

[ext_resource type="Script" uid="uid://bpbmyml5pewt3" path="res://scenes/card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cnm4l70bmvg36" path="res://art/Sketch Assets/MaskCardLady.png" id="2_6u4wf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u4wf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u4wf"]
bg_color = Color(0.6, 0.6, 0.6, 0.3372549)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PanelContainer" type="AspectRatioContainer" unique_id=1385801975]
custom_minimum_size = Vector2(150, 145)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1769.0
offset_bottom = -935.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="." unique_id=1465568406]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6u4wf")

[node name="maskTextureRect" type="TextureRect" parent="Panel" unique_id=1104888339]
unique_name_in_owner = true
layout_mode = 0
offset_right = 145.0
offset_bottom = 145.0
texture = ExtResource("2_6u4wf")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel" unique_id=1341337518]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -90.0
offset_right = 65.0
offset_bottom = -2.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6u4wf")

[node name="label" type="Label" parent="Panel/PanelContainer" unique_id=1624280216]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Test"

[connection signal="mouse_entered" from="Panel/maskTextureRect" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/maskTextureRect" to="." method="_on_mouse_exited"]
