[gd_scene format=3 uid="uid://dl4o261xicr6v"]

[ext_resource type="Texture2D" uid="uid://v1nkq4hrmn3p" path="res://art/mask.png" id="1_d81rb"]
[ext_resource type="Script" uid="uid://bpbmyml5pewt3" path="res://scenes/card.gd" id="1_script"]

[node name="PanelContainer" type="PanelContainer" unique_id=619354858]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1104888339]
layout_mode = 2
texture = ExtResource("1_d81rb")
