[gd_scene format=3 uid="uid://cnnthot0gwh0t"]

[ext_resource type="Script" uid="uid://cw2efspuhfk0y" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dl4o261xicr6v" path="res://scenes/card.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cxohxncgrxui5" path="res://art/ArtAssets_Clean/GameBackground.png" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://g2qat42rhqve" path="res://scenes/player.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cbn2jqcslujp8" path="res://scenes/opponent.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://37opfwfq2i2e" path="res://scenes/bar.tscn" id="6_p57ef"]

[node name="Game" type="Control" unique_id=1037051251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")

[node name="background" type="TextureRect" parent="." unique_id=942513570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p57ef")
expand_mode = 1

[node name="Player" parent="." unique_id=465876557 instance=ExtResource("4_lbhrr")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 40.0
offset_top = -667.0
offset_right = 556.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="Opponent" parent="." unique_id=1592618247 instance=ExtResource("5_iywne")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -749.0
offset_top = -663.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="masksContainer" type="HBoxContainer" parent="." unique_id=1929920002]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="masksContainer" unique_id=741493596]
custom_minimum_size = Vector2(0, 145)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1174483061]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -323.0
offset_top = -330.0
offset_right = 327.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 0

[node name="ConversationBar" parent="HBoxContainer2" unique_id=1897308321 instance=ExtResource("6_p57ef")]
layout_mode = 2

[node name="draggedMask" parent="." unique_id=1385801975 instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 150.0
offset_bottom = 145.0
grow_horizontal = 1
grow_vertical = 1

[node name="TurnDescriptionContainer" type="PanelContainer" parent="." unique_id=700536436]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.5
offset_right = 213.5
offset_bottom = 278.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TurnDescriptionContainer" unique_id=997188697]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "Your
[b]Insult[/b]
was
[i]very effective[/i]
against the enemy's
[b]Rage[/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
