[gd_scene format=3 uid="uid://cnnthot0gwh0t"]

[ext_resource type="Script" uid="uid://cw2efspuhfk0y" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bpl07j27ecpup" path="res://art/Sketch Assets/Background.png" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dl4o261xicr6v" path="res://scenes/card.tscn" id="2_lnu2h"]

[node name="Game" type="Control" unique_id=1037051251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")

[node name="background" type="TextureRect" parent="." unique_id=942513570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lbhrr")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1929920002]
custom_minimum_size = Vector2(0, 96)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PanelContainer" parent="HBoxContainer" unique_id=619354858 instance=ExtResource("2_lnu2h")]
layout_mode = 2
