[gd_scene format=3 uid="uid://cbn2jqcslujp8"]

[ext_resource type="Script" uid="uid://yggec4c3irbc" path="res://scenes/opponent.gd" id="1_ha0xr"]
[ext_resource type="Texture2D" uid="uid://dbij7x321nfpg" path="res://art/Sketch Assets/Opponent.png" id="1_ocjdi"]
[ext_resource type="Script" uid="uid://bf4kssuf5hvi5" path="res://scenes/DialogManager.gd" id="3_8l8e6"]
[ext_resource type="PackedScene" uid="uid://c5fxromhqfc8o" path="res://scenes/text_box_opponent.tscn" id="4_w8tlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha0xr"]

[node name="Opponent" type="PanelContainer" unique_id=1592618247]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1171.0
offset_bottom = -417.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ha0xr")
script = ExtResource("1_ha0xr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2084259570]
layout_mode = 2
texture = ExtResource("1_ocjdi")
stretch_mode = 2

[node name="DialogManager" type="Control" parent="." unique_id=1260652240]
layout_mode = 2
script = ExtResource("3_8l8e6")
text_box_scene = ExtResource("4_w8tlm")

[node name="SpeechBubblePoint" type="Panel" parent="DialogManager" unique_id=1819339818]
layout_mode = 0
offset_left = 428.0
offset_top = 130.0
offset_right = 428.0
offset_bottom = 130.0
