[gd_scene format=3 uid="uid://cgfw321vdwl4n"]

[ext_resource type="Script" uid="uid://mc5sgc7dh0e" path="res://scenes/scene_transition.gd" id="1_0wykx"]

[sub_resource type="Animation" id="Animation_rujfs"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2sgj6"]
resource_name = "dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgfgv"]
_data = {
&"RESET": SubResource("Animation_rujfs"),
&"dissolve": SubResource("Animation_2sgj6")
}

[node name="SceneTransition" type="CanvasLayer" unique_id=800166179]
script = ExtResource("1_0wykx")

[node name="dissolve_rect" type="ColorRect" parent="." unique_id=1190876310]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.57254905, 0.57254905, 0.57254905, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=549481286]
libraries/ = SubResource("AnimationLibrary_hgfgv")
